# Frontend Development Environment Configuration
# This file is used ONLY for local development (npm run dev)

# Development mode - uses Vite proxy
VITE_ENVIRONMENT=development

# API endpoint for development (Vite will proxy /api/ to this URL)
VITE_API_ENDPOINT=https://eb17il4oj2.execute-api.us-east-1.amazonaws.com/prod/api/

# Cognito OAuth2 Authentication
VITE_COGNITO_DOMAIN=https://i2cloudchatbot.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=5ltimf17tdfuin23910fjq6s2v
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_LOGOUT_URI=http://localhost:5173
